// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Build",
//             "command": "make",
//             "type": "shell",
//             "args": [],
//             "options": {
//                 "cwd": "${workspaceFolder}",
//             },
//             "problemMatcher": [
//                 // "$tsc"
//                 "$gcc"
//             ],
//             // "presentation": {
//             //     "reveal": "always"
//             // },
//             "group": "build"
//         }
//     ]
// }


{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/encrypt_decrypt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
